<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aceites Esenciales</title>
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
    <header> 

        <h1> Punto esencial</h1>
        <p> Aceites esenciales puros</p>

    </header>

    <section>

        <div class="producto">
            <div class="imagen">
                <img src="./assets/imgs/ae lavanda.jpg" alt="botella de aceite lavanda doterra">
        
            </div>
            
            <div class="texto">
                <p class="nombreproducto"> Aceite esencial de Lavanda</p>
                <p>15 ml</p>
                <p> Precio: $34.0000</p>
            </div>

        </div>

        <div class="producto">
            <div class="imagen">
                <img src="./assets/imgs/ae naranja.jpg" alt="botella de aceite wild orange doterra">
        
            </div>
            
            <div class="texto">
                <p class="nombreproducto">Aceite esencial de Naranja</p>
                <p>15 ml</p>
                <p> Precio: $14.666</p>
            </div>

        </div>

        <div class="producto">
            <div class="imagen">
                <img src="./assets/imgs/ae menta.jpg" alt="botella de aceite peppermint doterra">
        
            </div>
            
            <div class="texto">
                <p class="nombreproducto">Aceite esencial de Menta</p>
                <p>15 ml</p>
                <p> Precio: $32.0000</p>
            </div>
        </div>

        <div class="producto">
                <div class="imagen">
                    <img src="./assets/imgs/difusor laluz.jpg" alt="difusor ultrasonico modelo LaLuz doterra">
            
                </div>
                
                <div class="texto">
                    <p class="nombreproducto"> Difusor LaLuz®  </p>
                    <p> Precio: $64.000</p>
                </div>

        </div>

    </section>
    <footer>
        <p>Copyright 2023© - Página creada por Claudia Gutiérrez </p>
    </footer>

    
</body>
</html>